{
  "name": "full_stack_client",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cypress": "cypress open"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "react": "^16.14.0",
    "react-datepicker": "^4.6.0",
    "react-dom": "^16.14.0",
    "react-is": "^16.13.1",
    "react-router-dom": "^6.2.1",
    "react-select": "^5.2.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@cypress/react": "^5.12.2",
    "@cypress/vite-dev-server": "^2.2.2",
    "@vitejs/plugin-react": "^1.0.7",
    "cypress": "^9.4.1",
    "vite": "^2.7.2"
  }
}
